[33mcommit c4b7d71e6b94540e400c10f0dde60bd7f3ca3df0[m
Author: figarrido <fgarridob.95@gmail.com>
Date:   Thu Nov 26 15:18:11 2015 -0300

    Probando

[33mcommit d5aa67ad561928f5a11084353aad1a10ea0f158b[m
Author: figarrido <fgarridob.95@gmail.com>
Date:   Thu Nov 26 15:17:19 2015 -0300

    Probando 5

[33mcommit 8612375aec1e5059bac6adad6591e0ada9c9eb15[m
Author: figarrido <fgarridob.95@gmail.com>
Date:   Thu Nov 26 15:15:46 2015 -0300

    Probando 4

[33mcommit f870dfbcb4ea1fe20735f05f998c651983633a9c[m
Author: figarrido <fgarridob.95@gmail.com>
Date:   Thu Nov 26 15:12:09 2015 -0300

    Probando 3

[33mcommit de35e3263c70192d51cfb318c313696507632f06[m
Author: figarrido <fgarridob.95@gmail.com>
Date:   Thu Nov 26 14:59:35 2015 -0300

    Probando 2

[33mcommit d51ed9a7e1c8da9deaf81692659db5bdc278b3fa[m
Author: figarrido <fgarridob.95@gmail.com>
Date:   Thu Nov 26 13:22:02 2015 -0300

    Probando login

[33mcommit ba84b4cf2e5a91b51def093081d0605300a8775c[m
Author: figarrido <fgarridob.95@gmail.com>
Date:   Thu Nov 26 13:11:58 2015 -0300

    Probando login

[33mcommit c9f70e8474d5a6cfc6baa096f702ba041677c43b[m
Merge: 180b166 ea66ec0
Author: carlosgarciag <cbgarcia1@uc.cl>
Date:   Sat Nov 21 13:04:45 2015 -0300

    Merge branch 'master' of bases.ing.puc.cl:/home/grupo5/

[33mcommit ea66ec05765bc5bc885f1c7cc19c11ce6a2d4ace[m
Author: nicogeb <negebauer@uc.cl>
Date:   Sat Nov 21 13:04:09 2015 -0300

    Bah

[33mcommit 180b16675bae484cc5f1963bac88f019f701354d[m
Merge: c40c144 7f02448
Author: carlosgarciag <cbgarcia1@uc.cl>
Date:   Sat Nov 21 13:02:59 2015 -0300

    merge

[33mcommit c40c144434ae1ed416f4988e9b9d2ba9549bf7e9[m
Merge: a04a557 4e33909
Author: carlosgarciag <cbgarcia1@uc.cl>
Date:   Sat Nov 21 12:59:21 2015 -0300

    Carlos

[33mcommit 7f0244832cdc6a85fd9a36a3ab376af112f8630a[m
Merge: 1d1d7fe 3c7e6b2
Author: nicogeb <negebauer@uc.cl>
Date:   Sat Nov 21 12:48:00 2015 -0300

    Ready for killing guthub

[33mcommit 1d1d7fe7be9715e36bef39861531e9d27c05f509[m
Author: nicogeb <negebauer@uc.cl>
Date:   Sat Nov 21 12:45:43 2015 -0300

    Ready for saying goodbye to github

[33mcommit 3c7e6b2c784515d538375049c33de55f08fd261e[m
Author: nicogeb <negebauer@uc.cl>
Date:   Fri Nov 6 18:07:55 2015 -0300

    Removed trash

[33mcommit d6010f67fd7c015e187ac0c45cd46c14c9b4c639[m
Merge: 71beee1 8882e42
Author: nicogeb <negebauer@uc.cl>
Date:   Fri Oct 30 00:03:15 2015 -0300

    Merge branch 'master' of https://github.com/nicogeb/IIC2143Bases

[33mcommit 71beee1d849762542fb71d793bed7cec7677e093[m
Author: nicogeb <negebauer@uc.cl>
Date:   Fri Oct 30 00:02:56 2015 -0300

    Fixed consulta-1.txt (small fix)

[33mcommit 8882e42453b4944568abc2a20aa385df5af61770[m
Author: figarrido <fgarridob.95@gmail.com>
Date:   Thu Oct 29 23:59:12 2015 -0300

    salto de linea

[33mcommit 3f9dc4568bbe6931b49af0fd575bafb0e7a16fef[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:57:41 2015 -0300

    index pretty try 14

[33mcommit f7d8c579e99e7b0f9dbdaae9a453ae0111d0f4fc[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:56:50 2015 -0300

    index pretty try 13

[33mcommit 6b230b2f4cf3adbb935cc231f8a4214650ea55b3[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:55:52 2015 -0300

    index pretty try 12

[33mcommit cd49b6321ffb91908270027d61e67ed883e39643[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:54:44 2015 -0300

    index pretty try 11

[33mcommit 9c565af22b669c9511ab35472c59c2b84eeef952[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:53:44 2015 -0300

    index pretty try 10

[33mcommit d1ba371618c523809dd2d821d13d1a79798da7b3[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:53:01 2015 -0300

    index pretty try 9

[33mcommit 50d4167573dc486bb1bccab86bb071081f122842[m
Author: figarrido <fgarridob.95@gmail.com>
Date:   Thu Oct 29 23:50:51 2015 -0300

    br agregado

[33mcommit f1291e844dfd50a52826b06af879b50137d34e98[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:50:05 2015 -0300

    index pretty try 8

[33mcommit b8ab96ea543d768c51bdefe6d5c9cd98ca4491d9[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:48:27 2015 -0300

    index pretty try 7

[33mcommit 43af3efbaca04413b571e3b82acb18b547751401[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:47:43 2015 -0300

    index pretty try 6

[33mcommit 64f7be30793362f0f4d41687c6e9c1fe8bece8bf[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:46:01 2015 -0300

    index pretty try 5

[33mcommit fb59508b800a6c341201fe86763cd23eb220ec6b[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:45:11 2015 -0300

    index pretty try 4

[33mcommit 08081614fb0f00951b525ebefbd0599d0c0c8bf4[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:44:19 2015 -0300

    index pretty try 3

[33mcommit fbabc45cc2d0b82b2fcb1217f67560a0f48c8456[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:43:33 2015 -0300

    index pretty try 2

[33mcommit fbfd478c622eac50a036fc3417bda30b0519cd54[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:40:59 2015 -0300

    index pretty

[33mcommit d46750fa3471ff7c29a0b34a098525badf860ab8[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:37:04 2015 -0300

    Fix consulta 1

[33mcommit dd9a42c5e6abb7dc60818ba43dcc90ae09b28503[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:34:13 2015 -0300

    index nicer try 7

[33mcommit fd0c66cc5ad9c5f15aa95d71fc1615baac54c8f5[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:33:11 2015 -0300

    index nicer try 6

[33mcommit 972229088b471ca74319aa04ec03904325f28e5f[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:32:31 2015 -0300

    index nicer try 5

[33mcommit 96c4154604cc204ef7e68f5c69b270ddb37dfbb6[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:32:07 2015 -0300

    index nicer try 4

[33mcommit 2abb92b1dfce6e967358e25305345f46f5d70fca[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:31:16 2015 -0300

    index nicer try 3

[33mcommit 9ce83dc761c87605be09c2d3868be87ee65c33e2[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:30:01 2015 -0300

    index nicer try 2

[33mcommit 3f5466053a502fbaac4e491876a3ef09dea4cd66[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 23:28:58 2015 -0300

    index nicer

[33mcommit 79a1c73f5d485b999f1e21d9ceb4cdc5e43ec432[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:55:23 2015 -0300

    Consultas nicer

[33mcommit 7a7d3766352aadfa7184990147e675b84420f71c[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:51:38 2015 -0300

    Consulta 2 nicer try 3

[33mcommit 8dee9d2d62a6fb3915344e5f1f5f9bd9642eb2bd[m
Merge: e8fb79f 9b951d4
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:50:23 2015 -0300

    Merge branch 'master' of https://github.com/nicogeb/IIC2143Bases

[33mcommit e8fb79f421faea30fd9e8a9da4940dbd30a349c3[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:50:00 2015 -0300

    Consulta 2 nicer try 2

[33mcommit a82f248e0b28e0931dd1f9f865fe2d18f95a3d72[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:49:35 2015 -0300

    Consulta 2 nicer

[33mcommit 9b951d45f1755eb02332bf01b0783a5c8676ca0c[m
Author: figarrido <fgarridob.95@gmail.com>
Date:   Thu Oct 29 22:49:12 2015 -0300

    tablas bonitas en todas las consultas

[33mcommit d37e2ae764b81728776845be249d3a0237bf0c7e[m
Merge: bef920e aea7bcf
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:47:09 2015 -0300

    Merge branch 'master' of https://github.com/nicogeb/IIC2143Bases

[33mcommit bef920e710f0b7bb06f1d1c2ae0d5050a5bcca8a[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:47:00 2015 -0300

    Consulta 1 and 3 nicer

[33mcommit aea7bcf5e1b9f7c918803f9a04be376a78dbdd10[m
Author: figarrido <fgarridob.95@gmail.com>
Date:   Thu Oct 29 22:43:01 2015 -0300

    bonitez consulta1

[33mcommit c8ea10c3b50012935eac45005f49ab31702ace96[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:43:30 2015 -0300

    Consulta 3

[33mcommit c56f56a4f2d6e8ff7e341bdffd2da01f923daf55[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:41:49 2015 -0300

    Consulta 2 nicer try 4

[33mcommit 1ed6b5af8d70687d51e3778cbcbc187e8a6f141d[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:41:01 2015 -0300

    Consulta 2 nicer try 3

[33mcommit 6b3ec0989c69a0df36bffb5d6c494608e6f4dcaf[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:38:41 2015 -0300

    Consulta 2 nicer try 2

[33mcommit 5a7d798cc758f6385dac38564db9ed3450490855[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:37:38 2015 -0300

    Consulta 2 nicer

[33mcommit a1de38a99c49554f8633b17391121f637d9b6c5d[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:34:43 2015 -0300

    Consulta 1 nicer try 13

[33mcommit 859241d2af89b38902797e9ae44e62ecea9e2745[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:33:41 2015 -0300

    Consulta 1 nicer try 12

[33mcommit ca39df73be69808b8421780d14a64e9478b7822f[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:32:55 2015 -0300

    Consulta 1 nicer try 11

[33mcommit 7be96a62769786e973f159dbeb631c4bd3d31c7c[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:32:01 2015 -0300

    Consulta 1 nicer try 10

[33mcommit bd9646a4401c8dc70f256e69c79c9963c1e90e88[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:31:10 2015 -0300

    Consulta 1 nicer try 9

[33mcommit 7fab185154c18d494112a91a90a5dd8523fd72cc[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:30:42 2015 -0300

    Consulta 1 nicer try 8

[33mcommit 8d0ea994d0a66adc5c06745110125a9f825bc63d[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:29:33 2015 -0300

    Consulta 1 nicer try 7

[33mcommit bfa99d3847243781a0ef2e288a923e15a07cbd9a[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:28:29 2015 -0300

    Consulta 1 nicer try 6

[33mcommit 8be7a7501f4f559f71df8fed42ace7f7d63e6978[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:27:46 2015 -0300

    Consulta 1 nicer try 5

[33mcommit 8edbedde46e28833dff9807ce872311a32ac8790[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:27:02 2015 -0300

    Consulta 1 nicer try 4

[33mcommit e94a654f18023a4628d93c8367ae2fb068243835[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:26:02 2015 -0300

    Consulta 1 nicer try 3

[33mcommit 31b808a33c9bc94ccd1cb11afb86092b8c95b2cd[m
Author: figarrido <fgarridob.95@gmail.com>
Date:   Thu Oct 29 22:24:24 2015 -0300

    eliminar comentarios

[33mcommit a3ba78845aa39d66c92cf58910aa9fa132fddd7a[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:24:33 2015 -0300

    Consulta 1 nicer try 2

[33mcommit 343a6687ace856fb9d21bc1d1fb1de705d0c9f37[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:23:29 2015 -0300

    Consulta 1 nicer

[33mcommit 4e33909721015332e79da18c4076236c6b60c693[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:11:08 2015 -0300

    Nicer files

[33mcommit 76a2de5c612c489611358274a2061281d8a0bcff[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:09:09 2015 -0300

    Added title

[33mcommit 15dbdbe50f12edfd51c3220f769ddabec0676d24[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:07:59 2015 -0300

    Consulta 6 nicer 2

[33mcommit f97b11cfd4ea0fe4716455fff887ee831c2b9282[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:07:26 2015 -0300

    Consulta 6 nicer

[33mcommit dfc7161b1c4ef8419f7d163aa2599286d402cf02[m
Author: figarrido <fgarridob.95@gmail.com>
Date:   Thu Oct 29 22:03:51 2015 -0300

    magia consulta 4

[33mcommit 395574f53ebc8e0f46737c676abc7276706b6c86[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:02:32 2015 -0300

    Consulta 6 try 5

[33mcommit 0a0212c6d23838471ff6265e83556a15b7f888a2[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 22:00:52 2015 -0300

    Consulta 6 try 4

[33mcommit 85e81f751795028ce6c21b7256a82f8bebf1e971[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:59:37 2015 -0300

    Consulta 6 try 3

[33mcommit fef48292fc77be2747d2d95ada7ec719ff4519e1[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:49:50 2015 -0300

    Typo in Consulta 5. Fix Consulta 6 (maybe)

[33mcommit 6adbe085c948bb58dff5df3fe61be98fcca098e3[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:48:13 2015 -0300

    Consulta 5 y 6

[33mcommit e2e89e8bcf4aac65a87bf9ea043d7cd701538a6f[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:42:33 2015 -0300

    Consulta 4 try 3

[33mcommit cd223e9751f54666e517795b368cf3c3424197b5[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:40:52 2015 -0300

    Consulta 4 try 2

[33mcommit a8fb9dd70960bdb3d9f913921d8a71ae11784c08[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:35:35 2015 -0300

    Consulta 4

[33mcommit e6ad53b001f6158025911acb19fdaaf9fa9e9d29[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:20:42 2015 -0300

    Consulta 3

[33mcommit b9c688994dad78f6abd09c3417325e28f916b1be[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:16:33 2015 -0300

    Consulta 1 and 2

[33mcommit 6f9a1a47ef1b83b50bbea9bafedb37099e0fcdbc[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:09:16 2015 -0300

    Still 1

[33mcommit a2d166f69f9a37c459b78ff5a8e1844f32f0509b[m
Merge: e390257 4d58007
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:08:03 2015 -0300

    Merge branch 'master' of https://github.com/nicogeb/IIC2143Bases

[33mcommit e390257ab01a5da9906c32d67f2c17667833b22d[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:07:52 2015 -0300

    Still 1

[33mcommit 4d58007cdd59cc1d1a6c8678cf2c157dd5f9652a[m
Merge: 8f4886b a737172
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:05:38 2015 -0300

    Merge branch 'master' of https://github.com/nicogeb/IIC2143Bases

[33mcommit 8f4886b63fcefa9be142bf4fee42ea385160206d[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:04:35 2015 -0300

    Updated .profile

[33mcommit a73717221d8d86cb9f42baef171ce42068f557f2[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 21:03:39 2015 -0300

    Consulta 1 try

[33mcommit a04a557ac1f6138c229bac87e6d255bfcefa8046[m
Author: carlosgarciag <cbgarcia1@uc.cl>
Date:   Thu Oct 29 11:24:33 2015 -0300

    Fix index

[33mcommit 7cb5d3cca7d245d9448f5211bc8ef06185852086[m
Author: carlosgarciag <cbgarcia1@uc.cl>
Date:   Thu Oct 29 11:21:37 2015 -0300

    Fixd index

[33mcommit 8ebb64777e457199f7a6a01cf3694b63618e675b[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 11:18:08 2015 -0300

    Final final final remote modification

[33mcommit 21ad524efd259aefaaebd51db8b285f9e8730997[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 11:11:26 2015 -0300

    Final remote modification

[33mcommit 83c746ebb6dc44d8b461139dc58c70aeede4ee87[m
Merge: d32747a 0e574b9
Author: carlosgarciag <cbgarcia1@uc.cl>
Date:   Thu Oct 29 11:07:26 2015 -0300

    Merge branch 'master' of https://github.com/nicogeb/IIC2143Bases

[33mcommit d32747ad83ac544533804bf53eb928cfe0eecb5d[m
Author: carlosgarciag <cbgarcia1@uc.cl>
Date:   Thu Oct 29 11:06:20 2015 -0300

    Removed trash files

[33mcommit 0e574b911ecf61a9b7621ccbb9f52a9d0fba4caa[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 11:03:24 2015 -0300

    Final modification trought server

[33mcommit 297a383240d9bb569190b78df7960b3edb36f111[m
Author: nicogeb <negebauer@uc.cl>
Date:   Thu Oct 29 10:56:39 2015 -0300

    Added files
