<div class="form-style-10">
<h1>RENNAB<span>Grupo 5</span></h1>
<form action="c1.php" method="post">
    <div class="section"><span>1</span>Alumnos reprobados de un curso en especifico </div>
    <div class="inner-wrap">
        <label>Sigla <input type="text" name="sigla" onfocus="this.value=''" value="IIC1103"></label>
        <label>A&ntildeo <input type="text" name="ano" onfocus="this.value=''" value="2015"></label>
        <label>Semestre<input type="text" name="semestre" onfocus="this.value=''" value="2"></label>
        <label>Secci&oacuten<input type="text" name="seccion" onfocus="this.value=''" value="1"></label>
     	<input type="submit"/>
    </div>
</form>

<form action="c2.php" method="post">
    <div class="section"><span>2</span>Cursos aprobados por un alumno </div>
    <div class="inner-wrap">
        <label>Alumno <input type="text" name="usuario" onfocus="this.value=''" value="jsoto"></label>
     	<input type="submit"/>
    </div>
</form>

<form action="c3.php" method="post">
    <div class="section"><span>3</span>Numero de candidatos a un curso  </div>
    <div class="inner-wrap">
        <label>Sigla <input type="text" name="sigla" onfocus="this.value=''" value="MAT1630"></label>
     	<input type="submit"/>
    </div>
</form>

<form action="c4.php" method="post">
    <div class="section"><span>4</span>Estadisticas de un curso  </div>
    <div class="inner-wrap">
        <label>Sigla <input type="text" name="sigla" onfocus="this.value=''" value="ICS1103"></label>
     	<input type="submit"/>
    </div>
</form>

<form action="c5.php" method="post">
    <div class="section"><span>5</span>Profesores que le han hecho clases a un alumno  </div>
    <div class="inner-wrap">
        <label>Alumno <input type="text" name="usuario" onfocus="this.value=''" value="jperez"></label>
     	<input type="submit"/>
    </div>
</form>

<form action="c6.php" method="post">
    <div class="section"><span>6</span>Promedios de notas de los cursos de un profesor  </div>
    <div class="inner-wrap">
        <label>Profesor <input type="text" name="usuario" onfocus="this.value=''" value="hsuazo"></label>
     	<input type="submit"/>
    </div>
</form>
</div>







<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<style type="text/css">
.form-style-10{
    width:450px;
    padding:30px;
    margin:40px auto;
    background: #FFF;
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
    padding: 30px;
    background: #F8F8F8;
    border-radius: 6px;
    margin-bottom: 15px;
}
.form-style-10 h1{
    background: #2A88AD;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
    display: block;
    margin-top: 2px;
    font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
    display: block;
    font: 13px Arial, Helvetica, sans-serif;
    color: #888;
    margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border: 2px solid #fff;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
    font: normal 20px 'Bitter', serif;
    color: #2A88AD;
    margin-bottom: 5px;
}
.form-style-10 .section span {
    background: #2A88AD;
    padding: 5px 10px 5px 10px;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 4px solid #fff;
    font-size: 14px;
    margin-left: -45px;
    color: #fff;
    margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
    background: #2A88AD;
    padding: 8px 20px 8px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
    font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
    background: #2A6881;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
    float: right;
    width: 250px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #4D4D4D;
    margin-top: 10px;
    text-align: right;
}
</style>







<!-- <head>
<script type="text/javascript">

	var host = "http://bases.ing.puc.cl/~grupo5/"
	var carpetaConsultasE3 = "consultasEntrega3/"

</script>
</head>

<body>
<h1>Sitio entrega 3</h1>
<h2>Bienvenido a la mejor pagina de Bases de Datos</h2>
<h3>Haz click en el link de la consulta que quieras realizar</h3>

<script type="text/javascript">

	document.write('<a href="' + host + carpetaConsultasE3 + 'consulta1.php">Consulta 1</a>: Dado un curso, muestre todos los alumnos que lo reprobaron en un semestre especifico.<br>')
	document.write('<a href="' + host + carpetaConsultasE3 + 'consulta2.php">Consulta 2</a>: Dado un alumno, muestre todos los cursos que ha aprobado<br>')
	document.write('<a href="' + host + carpetaConsultasE3 + 'consulta3.php">Consulta 3</a>: Muestre la cantidad de alumnos que cumplen los prerequisitos de un curso y no lo han tomado aun.<br>')
	document.write('<a href="' + host + carpetaConsultasE3 + 'consulta4.php">Consulta 4</a>: Muestre la nota minima, maxima, promedio y mediana de un curso dado por cada semestre que se ha dictado.<br>')
	document.write('<a href="' + host + carpetaConsultasE3 + 'consulta5.php">Consulta 5</a>: Muestre todos los profesores que ha tenido un alumno.<br>')
	document.write('<a href="' + host + carpetaConsultasE3 + 'consulta6.php">Consulta 6</a>: Para cada profesor, muestre el promedio de notas que han obtenido los alumnos de sus cursos.<br>')

</script>
</body> -->
